import tools
while True:
    tools.show_menu()
    action_str = input("请选择希望执行的操作：")
    print("您选择的操作是【%s】" % action_str)
    if action_str in ["1", "2", "3"]:
        # 新增名片
        if action_str == "1":
            tools.new_card()
        # 显示全部
        if action_str == "2":
            tools.show_all()
        # 查询名片
        if action_str == "3":
            tools.search_card()
    # 0退出系统
    elif action_str == "0":
        print("欢迎再次使用【名片管理系统】")
        break
    # 其他内容错误，提示用户
    else:
        print("您输入的不正确，请重新选择！")
